{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/vectors/*": [
        "public/assets/vectors/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/contexts/*": [
        "contexts/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    }
  }
}
